REACT_FIREBASE_API_KEY: "AIzaSyCf3P7eJFLT6Dgv08_jQeY_dn7ztMgFJLE",
REACT_FIREBASE_AUTH_DOMAIN: "react-login-firebase-toolkit.firebaseapp.com",
REACT_FIREBASE_PROJECT_ID: "react-login-firebase-toolkit",
REACT_FIREBASE_STORAGE_BUCKET: "react-login-firebase-toolkit.appspot.com",
REACT_FIREBASE_MESSAGING_SENDER_ID: "946993079216",
REACT_FIREBASE_APP_ID: "1:946993079216:web:4b1a034c149dfb82b16c75"